*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
/* - Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700 */
:root{
    --Very-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 3rem 0;
}
.logo-menu{
    display: flex;
    justify-content: space-between;
    gap: 4.5rem;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 0 0 2.7rem;
}
.menu li a{
    padding:0 1rem;
    color: var(--Dark-grayish-blue);
}
.menu li a:hover{
    color: var(--Very-vark-blue);
    font-weight: 700;
}
.menu li a::after{
    margin-top: 2.5rem;
    position:absolute;
    content: "";
    height: 4px;
    width: 0;
    display: block;
    background-color: orange;
    transition: 0.5s ease-in-out;
}
.menu li a:hover::after{
    width: 6%;
}
.cart-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
.avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: url("image-avatar.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.hero{
    padding: 5rem 5rem 1rem;
    display: flex;
    justify-content: space-around;
    gap: 8%;
}
.main-img{
    width: 400px;
    height: 400px;
    margin-block: 0 2.1rem;
    border-radius: 15px;
}
.main-img img{
    width: 100%;
    height: 100%;
}
.content{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sub-img{
    width: 5rem;
    height: 5rem;
    border-radius: 0.5rem;
}
.sub-img:hover{
    outline: 2px solid var(--Orange);
   background-blend-mode:lighten;
}
.sub-img-wrap{
    display: flex;
    width: 400px;
    justify-content: space-between;
}
#img-one{
    background: url("image-product-1-thumbnail.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
#img-two{
    background: url("image-product-2-thumbnail.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
#img-three{
    background: url("image-product-3-thumbnail.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
#img-four{
    background: url("image-product-4-thumbnail.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
#header{
    color: var(--Orange);
    text-transform: uppercase;
}
.content h1{
    font-size: 50px;
}
.avatar:hover{
    outline: 1px solid var(--Orange);
}
.cart-message{
    top: 5.4rem;
    right: 2rem;
    position: absolute;
    background: white;
    width: 25%;
    height: auto;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px gray,
                -1px -1px 5px 1px gray;
    display: none;
}
#cart-head{
    font-weight: 700;
    margin-bottom: 0.5rem;
}
#checkout{
    padding: 0.5rem 1rem;
    text-align: center;
    background: var(--Orange);
    border-radius: 10px;
    color: white;
    display: none;
}
#checkout.open{
    display: block;
}
#content{
    color: var(--Dark-grayish-blue);
    font-size: 18px;
    line-height: 2rem;
}
#no-order{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
   color: var(--Dark-grayish-blue);
}
#no-order.open{
    display: none;
}
#price{
    font-size: 25px;
    font-weight: 900;
}
#price span{
    align-items: center;
    font-size: 20px;
    padding: 0.5rem;
    margin-inline: 0.5rem;
    background: var(--Light-grayish-blue);
    color: var(--Orange);
    border-radius: 9px;
    margin-top: 18rem;
}
#main-price{
    margin-top: 1.5rem;
    color: var(--Dark-grayish-blue);
}
.order{
    display: flex;
    align-items: center;
}
#order{
    display: flex;
    cursor: pointer;
}
#minus,
#plus,
.fig{
    border-radius: 4px;
    margin-inline: 0.9px;
    padding: 0.5rem 1.5rem;
    background:var(--Light-grayish-blue);
    font-weight: 700;
    font-size: 18px;
}
#cart-info{
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    justify-content: space-between;
    display: none;
}
#cart-info-text{
    font-size: 14px;
}
#cart-info-img{
    width: 4rem;
    height: 3rem;
    /* border: 1px solid; */
    margin-block: 1rem;
    /* display: none; */
}
#cart-info-img img{
    width: 100%;
    height: 100%;
}
#minus:hover,
#plus:hover,
.fig:hover{
    background: var(--Dark-grayish-blue);
}
#minus,#plus{
    color: var(--Orange);
}
.order-cart{
    text-align: center;
    background-color: var(--Orange);
    width: 100%;
    padding: 0.7rem;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.cart-message.open,
#menu-btn-close.open{
    display: block;
}
.menu.open{
    left: 0;
}
#menu-btn-open.open{
    display: none;
}
.attribution{
    margin-top: 2rem;
    background-color: var(--Orange);
    text-align: center;
    padding-block: 2rem;
    font-size: 19px;
    color: white;
}
.attribution a{
    color: black;
    font-size: 21px;
    font-weight: 900;
}
.menu-btn{
    display: none;
}
sup{
    position: absolute;
    top: -0.5rem;
    left: 0.7rem;
    padding:0.1rem 0.4rem;
    border-radius: 50%;
    background-color: var(--Orange);
    color: white;
    display: none;
}
sup.open{
    display: block;
}
#priceText{
    font-weight: 900;
}
#cart-info.delete{
    display: flex;
}
@media screen and (max-width:375px) {
    .menu-btn{
        display: flex;
    }
    #priceText{
        font-weight: 900;
    }
    .hero{
        margin: 0;
        flex-direction: column;
        padding: 1rem;
    }
    header{
        padding-inline: 1rem;
        align-items: center;
    }
    .content{
        width: 100%;
        gap: 1.2rem;
    }
    .content h1{
        font-size: 30px;
    }
    .sub-img-wrap{
        display: none;
    }
    .avatar{
        width: 2rem;
        height: 2rem;
    }
    #order{
        display: block;
    }
    .menu{
        position: absolute;
        flex-direction: column;
        left:-100vw;
        top: 0;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #ffffff;
        height: 100vh;
        width: 60%;
        padding: 5rem 0.5rem 0.5rem;
        gap: 1rem;
        transition: all 0.5s ease-in-out;
    }
    .menu li a:hover::after{
      width: 0;
    }
    hr{
        display: none;
    }
    .main-img{
        border-radius: 0;
        width: 100%;
        height: 300px;
       background-size: cover;
    }
    .content .div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #main-price{
        text-decoration:line-through;
    }
    .order{
        width: 100%;
        gap: 1rem;
        flex-direction: column;
    }
    #minus,
    #plus,
    .fig{
    border-radius: 4px;
    margin-inline: 0.9px;
    padding: 0.5rem 2.5rem;
    background:var(--Light-grayish-blue);
    font-weight: 700;
    font-size: 21px;
    }
    #menu-btn-open{
        z-index: 2;
    }
    #menu-btn-close{
        display: none;
        z-index: 2;
    }
    .cart-message{
        left: 1.4rem;
        right: 1rem;
        width: 85%;
    }
    #cart-hr{
        display: block;
    }
    #order{
        display: flex;
    }
    #cart-info-text{
        font-size: 14px;
    }
    .attribution a{
        color: black;
        font-weight: 700;
    }
}